/hello = hr.fer.zemris.java.webserver.workers.HelloWorker
/cw = hr.fer.zemris.java.webserver.workers.CircleWorker
/calc= hr.fer.zemris.java.webserver.workers.SumWorker
/sum= hr.fer.zemris.java.webserver.workers.SumWorker
/setbgcolor= hr.fer.zemris.java.webserver.workers.BgColorWorker
/index2.html= hr.fer.zemris.java.webserver.workers.Home
/home= hr.fer.zemris.java.webserver.workers.Home